<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome What's your name"
        android:padding="20dp"
    />

    <EditText
        android:id="@+id/input_text_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your name please"
        />

    <Button
        android:id="@+id/button_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play game"
        android:padding="20dp"
        android:layout_marginTop="5dp"/>



</LinearLayout>